On evFileUploaded
	# studio 11 new - copied from sample
	# Do iJSFileRow.$loadcols()
	
	# Do iJSMimeList.$search(low(iJSMimeList.name)='content-disposition',kTrue,kFalse,kFalse,kFalse)
	# If iJSMimeList.$line>0
	# Calculate lValue as iJSMimeList.value
	# While len(lValue)
	# Calculate lString as strtok('lValue',";")
	# Calculate lString as trim(lString) ## strip leading and trailing spaces
	# If mid(low(lString),1,8)='filename'
	# Calculate lFileName as strtok('lString',chr(34))
	# Calculate lFileName as strtok('lString',chr(34))
	# Break to end of loop
	# End If
	# End While
	
	# Do iFiles.$add(lFileName,binlength(tbinFileUpload),tbinFileUpload)
	# Do iFiles.$line.$assign(iFiles.$linecount)
	# End If
	
	# studio 10 old - still works RSM 2024-04-22
	Do $cinst.$importLoaded() Returns lbSuccess
	If not(lbSuccess)
		Do $cinst.$clientcommand("showloadingoverlay",row(kFalse,''))
		Do $cinst.$clientcommand("okcancelmessage",row(icDisplayMessage,"Error","$importFailed"))
	End If
	
On evFileUploadDialogClosed
	Do $cinst.$destruct()
	Do irefParent.$cancelImport()