Calculate icDisplayMessage as ''

# check for child records
Do irCurrentRecord.$checkChildren() Returns lnCountChildren
If lnCountChildren=0
	
	Do irCurrentRecord.$delete_pk() Returns lbOK ## now product record
	If not(lbOK)
		Calculate icDisplayMessage as irCurrentRecord.irErrorSQL.NativeErrorText
	Else
		Do ilDisplayRecords.$remove(ilDisplayRecords.$line)
		Do irCurrentRecord.$clear()
		Do irOriginalRecord.$clear()
		
		Do ilLanguages.$clear()
		Do ilLanguagesOriginal.$clear()
		
		Calculate icEmTo as ''
		Calculate icEmCC as ''
		Calculate icEmBCC as ''
		Calculate icEmHeaders as ''
		
		Calculate ilDisplayRecords.$line as 0
	End If
Else
	Calculate icDisplayMessage as 'Cannot be deleted because the record has children associated to it'
End If

Do $cinst.$behaviour()