If icMode='E'|icMode='I' ## We are creating or editing a Product record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

Calculate $cinst.$objs.ELC_CODE.$backcolor as lnUnique
Calculate $cinst.$objs.ELC_CODE.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_CODE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_CODE.$effect as lneffect

Calculate $cinst.$objs.ELC_NAME.$backcolor as lnUnique
Calculate $cinst.$objs.ELC_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_NAME.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_NAME.$effect as lneffect

Calculate $cinst.$objs.ELC_DESC.$backcolor as lnEnterable

Calculate $cinst.$objs.ELC_LOGIN_NAME.$backcolor as lnUnique
Calculate $cinst.$objs.ELC_LOGIN_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_LOGIN_NAME.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_LOGIN_NAME.$effect as lneffect

Calculate $cinst.$objs.ELC_LOGIN_PW.$backcolor as lnUnique
Calculate $cinst.$objs.ELC_LOGIN_PW.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_LOGIN_PW.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_LOGIN_PW.$effect as lneffect

Calculate $cinst.$objs.ELC_TIMEOUT.$backcolor as lnEnterable

Calculate $cinst.$objs.ELC_HEADERS.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_DEBUGLOG.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_OW3_OPTIONS.$backcolor as lnEnterable

Calculate $cinst.$objs.ELC_AUTHN.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_SECURE.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_ALWAYS_FINISH.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_KEEP_CONNECT_OPEN.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_VFY_CERT.$backcolor as lnEnterable

Calculate $cinst.$objs.ELC_SERVER.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_SERVER.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_SERVER.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_SERVER.$effect as lneffect

Calculate $cinst.$objs.ELT_SUBJECT.$backcolor as lnEnterable
Calculate $cinst.$objs.ELT_SUBJECT.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELT_SUBJECT.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELT_SUBJECT.$effect as lneffect

Calculate $cinst.$objs.ELC_TO.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_CC.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_BCC.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_PRIORITY.$backcolor as lnEnterable

# sender, mandatory
Calculate $cinst.$objs.ELC_SENDER_NAME.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_SENDER_NAME.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_SENDER_NAME.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_SENDER_NAME.$effect as lneffect

Calculate $cinst.$objs.ELC_SENDER_ADDR.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_SENDER_ADDR.$linestyle as lnlinestyle
Calculate $cinst.$objs.ELC_SENDER_ADDR.$bordercolor as lnbordercolour
Calculate $cinst.$objs.ELC_SENDER_ADDR.$effect as lneffect

Calculate $cinst.$objs.ELC_IS_MAILSHOT.$backcolor as lnEnterable
Calculate $cinst.$objs.ELC_CALL_PROGRESS.$backcolor as lnEnterable

Calculate $cinst.$objs.ELC_JSON.$backcolor as lnEnterable

# email content
Calculate $cinst.$objs.ELT_MSG_TEXT.$backcolor as lnEnterable
Calculate $cinst.$objs.ELT_MSG_HTML.$backcolor as lnEnterable

# email prefix or suffix content
Calculate $cinst.$objs.ELT_MSG_PFIX_TEXT.$backcolor as lnEnterable
Calculate $cinst.$objs.ELT_MSG_SFIX_TEXT.$backcolor as lnEnterable
Calculate $cinst.$objs.ELT_MSG_PFIX_HTML.$backcolor as lnEnterable
Calculate $cinst.$objs.ELT_MSG_SFIX_HTML.$backcolor as lnEnterable