# Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'dil_dg_ref',lrDelegates.$servertablenames(),'dg_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'dil_foh_ref',lrInvHeader.$servertablenames(),'foh_seq')

Quit method llForeignKeyList