On evClick
	# Breakpoint
	Calculate icDisplayMessage as ''
	
	Do $DefineList(llPAX,'tPAX')
	Do llPAX.$fetch_fk(irCurrentRecord.DG_SEQ)
	Do llPAX.$search($ref.PX_INT_PRODCODE<>'',1,0,1,0)
	Do llPAX.$remove(kListKeepSelected)
	Do llPAX.$search(0)
	
	# now pass invoicing data to Invoicing form
	# Breakpoint
	Do ilAuthorisedForms.$search($ref.code='FORM_FOH',1,0,0,0) Returns lbFound
	If lbFound
		Calculate tlAuthorisedForms.$line as ilAuthorisedForms.$line
		
		# prepare parameters to be picked up by new form
		Calculate trParameters as #NULL
		Do trParameters.$cols.$add('instruction',kCharacter,kSimplechar,15)
		Do trParameters.$cols.$add('Delegate',kRow)
		Do trParameters.$cols.$add('Conference',kRow)
		Do trParameters.$cols.$add('PAX',kList)
		Calculate trParameters.instruction as 'INV_FROM_DG'
		Calculate trParameters.Delegate as irCurrentRecord
		Calculate trParameters.PAX as llPAX
		Calculate trParameters.Conference as ilSearch1
		
		Do $changeOfForm()
		Calculate trCurrentForm as tlAuthorisedForms
	End If
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()