If irefContainer
	Do irefContainer.$behaviour(icMode) ## set the TabControl $enabled
End If

Calculate $cinst.$objs.pbInsert.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canUpdate&icMode=''&ilDisplayRecords.VEN_SEQ>0
Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&ilDisplayRecords.VEN_SEQ>0&ilUserRoles.$linecount=0&ilUserGroupOrgLinks.$linecount=0&icMode=''
# Calculate $cinst.$objs.TabControl_VEN.$enabled as icMode=''
Calculate $cinst.$objs.pbAddFacility.$enabled as irUserRights.canInsertFCY&icMode=''&irCurrentRecord.VEN_SEQ>0
Calculate $cinst.$objs.pbEditFacility.$enabled as irUserRights.canUpdateFCY&icMode=''&irFacility.FCY_SEQ>0
Calculate $cinst.$objs.pbDeleteFacility.$enabled as irUserRights.canDeleteFCY&icMode=''&irFacility.FCY_SEQ>0

Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Calculate $cinst.$objs.TabControl_VEN.$enabled as (icMode='')|pos('V',icMode)

Calculate $cinst.$objs.VEN_NAME.$enabled as pos('V',icMode)

Calculate $cinst.$objs.VEN_BUILDING.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_STREET.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_LOCALITY.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_TOWN.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_STATE.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_POSTCODE.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_COUNTRY.$enabled as pos('V',icMode)

Calculate $cinst.$objs.VEN_WEBSITE.$enabled as pos('V',icMode)
Calculate $cinst.$objs.ilTZregion.$enabled as pos('V',icMode)
Calculate $cinst.$objs.ilTZcity.$enabled as pos('V',icMode)

Calculate $cinst.$objs.VEN_INSTRUCTIONS.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_PHONE.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_COMMENT_INTERNAL.$enabled as pos('V',icMode)
Calculate $cinst.$objs.VEN_TRANSFERS.$enabled as pos('V',icMode)

Calculate $cinst.$objs.ilFacilities.$enabled as icMode=''
Calculate $cinst.$objs.FCY_NAME.$enabled as pos('F',icMode)
Calculate $cinst.$objs.FCY_LOCATION.$enabled as pos('F',icMode)
Calculate $cinst.$objs.FCY_STD_EQUIPT.$enabled as pos('F',icMode)
Calculate $cinst.$objs.FCY_ORDER.$enabled as pos('F',icMode)
Calculate $cinst.$objs.FCY_AREA.$enabled as pos('F',icMode)
Calculate $cinst.$objs.FCY_SEATING.$enabled as pos('F',icMode)

Do method assignEntryFieldProperties

Do inherited