If icMode<>'' ## We are creating or editing a record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If icMode=''|pos('V',icMode)
	# VEN_NAME: mandatory = border + linestyle + effect, unique = backcolor
	Calculate $cinst.$objs.VEN_NAME.$linestyle as lnlinestyle
	Calculate $cinst.$objs.VEN_NAME.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.VEN_NAME.$effect as lneffect
	Calculate $cinst.$objs.VEN_NAME.$backcolor as lnUnique
	
	Calculate $cinst.$objs.VEN_BUILDING.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_STREET.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_LOCALITY.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_TOWN.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_STATE.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_POSTCODE.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_COUNTRY.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.VEN_WEBSITE.$backcolor as lnEnterable
	Calculate $cinst.$objs.ilTZregion.$backcolor as lnEnterable
	Calculate $cinst.$objs.ilTZcity.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.VEN_INSTRUCTIONS.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_COMMENT_INTERNAL.$backcolor as lnEnterable
	Calculate $cinst.$objs.VEN_TRANSFERS.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.VEN_PHONE.$backcolor as lnEnterable
End If
If icMode=''|pos('F',icMode)
	Calculate $cinst.$objs.FCY_NAME.$backcolor as lnEnterable
	Calculate $cinst.$objs.FCY_NAME.$bordercolor as lnbordercolour
	
	Calculate $cinst.$objs.FCY_LOCATION.$backcolor as lnEnterable
	Calculate $cinst.$objs.FCY_STD_EQUIPT.$backcolor as lnEnterable
	Calculate $cinst.$objs.FCY_ORDER.$backcolor as lnEnterable
	Calculate $cinst.$objs.FCY_AREA.$backcolor as lnEnterable
	Calculate $cinst.$objs.FCY_SEATING.$backcolor as lnEnterable
End If