If irefContainer
	Do irefContainer.$behaviour(icMode) ## set the TabControl $enabled
End If

Calculate $cinst.$objs.ilSearch1.$enabled as icMode=''
Calculate $cinst.$objs.ilSearch2.$enabled as icMode=''
Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''

If inCurrentTab=cnTabTestDesc|inCurrentTab=cnTabTestRules
	Calculate $cinst.$objs.pbInsert.$enabled as irUserRights.canInsert&icMode=''
	Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irCurrentRecord.TST_SEQ>0&icMode=''
	Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&irCurrentRecord.TST_SEQ>0&icMode=''
	
Else If inCurrentTab=cnTabQuestions
	Calculate $cinst.$objs.pbInsert.$enabled as irUserRights.canEdit&icMode=''&irCurrentRecord.TST_SEQ>0 ## canEdit a TEST (not question)
	Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irQuestion.TSQ_SEQ>0&icMode=''
	Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canEdit&irQuestion.TSQ_SEQ>0&icMode='' ## canEdit a TEST (not question)
	
	Calculate $cinst.$objs.PagedPane.$objs.pbPlusMC.$enabled as irUserRights.canEdit&icMode<>''
	Calculate $cinst.$objs.PagedPane.$objs.pbMinusMC.$enabled as irUserRights.canEdit&icMode<>''
End If

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Set reference lirefPagedPaneObjs to $cinst.$objs.PagedPane.$objs
If inCurrentTab=cnTabTestDesc
	Calculate lirefPagedPaneObjs.TST_TITLE.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TST_DESC.$enabled as icMode<>''
	
Else If inCurrentTab=cnTabTestRules
	Calculate lirefPagedPaneObjs.TST_CRITERIA.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TST_RULES.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TST_PASS_COUNT.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TST_DURN_MINS.$enabled as icMode<>''
	
Else If inCurrentTab=cnTabQuestions
	# Breakpoint
	Calculate lirefPagedPaneObjs.TSQ_QUESTION.$enabled as icMode<>''
	
	Calculate lirefPagedPaneObjs.TSQ_ORDER.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TSQ_FORMAT.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TSQ_MC_OPTIONS.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TSQ_CORRECT.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.TSQ_RULE.$enabled as icMode<>''
	
End If

Calculate $cinst.$objs.TabControl_TST.$enabled as icMode=''

Do method assignEntryFieldProperties

Do inherited ## handle objects in the navigation and results panes