If pcToOrFromDB='T' ## to DB
	Calculate ilMultipleChoiceOptions.$line as 0
	While $Loop(ilMultipleChoiceOptions)
		Calculate lcTemp as con(lcTemp,pick(lcTemp<>'','',kCr),'<',ilMultipleChoiceOptions.signal,'>',ilMultipleChoiceOptions.text,'</',ilMultipleChoiceOptions.signal,'>')
	End While
	If len(lcTemp)>255
		Calculate icDisplayMessage as 'Too big!  Sum of characters exceeds 255 characters.'
		Calculate irQuestion.TSQ_MC_OPTIONS as '' ## to fail validation
	Else
		Calculate irQuestion.TSQ_MC_OPTIONS as lcTemp
	End If
	
Else If pcToOrFromDB='F' ## from DB
	Do ilMultipleChoiceOptions.$clear()
	Calculate lcTemp as irQuestion.TSQ_MC_OPTIONS
	While lcTemp<>''
		Calculate lcLine as strtok(nam(lcTemp),kCr)
		If lcLine<>''
			Do ilMultipleChoiceOptions.$add()
			Calculate ilMultipleChoiceOptions.$line as ilMultipleChoiceOptions.$linecount
			Calculate ilMultipleChoiceOptions.signal as mid(lcLine,2,1)
			Calculate ilMultipleChoiceOptions.text as $ctask.toStrings.$TagContent(lcLine,ilMultipleChoiceOptions.signal)
		End If
	End While
	Calculate ilMultipleChoiceOptions.$line as 0
End If