Do ilJoinedFetch.$clear()
# Do ilJoinedFetch.$fetch_fk(pnPSN_SEQ,'TPP_PSN_REF')
# Do ilJoinedFetch.$fetchTopicsForThisPersonOptionalConference(pnPSN_SEQ,pnCF_SEQ)
Do ilJoinedFetch.$fetchTopicOptionsForThisConference(pnPSN_SEQ,pnCF_SEQ)
Calculate ilOrigJoinedFetch as ilJoinedFetch
If ilJoinedFetch.$linecount=1
	Calculate ilJoinedFetch.$line as 1
	
	Do irLinkRecord.$clear()
	# Do irLinkRecord.$fetch_fk(pnPSN_SEQ,'TPP_PSN_REF')
	Do irLinkRecord.$assignrow(ilJoinedFetch,kTrue)
	Calculate irOrigLinkRecord as irLinkRecord
	
	Do irTopic.$clear()
	# Do irTopic.$fetch_pk(irLinkRecord.TPP_TPC_REF)
	Do irTopic.$assignrow(ilJoinedFetch,kTrue)
	Calculate irOrigTopic as irTopic
	
	Do irPerson.$clear()
	# Do irPerson.$fetch_pk(irLinkRecord.TPP_PSN_REF)
	Do irPerson.$assignrow(ilJoinedFetch,kTrue)
	Calculate irOrigPerson as irPerson
	
	Do prTopic.$assignrow(irTopic) ## return result to calling object
	Do prPerson.$assignrow(irPerson)
	Do prLink.$assignrow(irLinkRecord) ## return result to calling object
Else
	# Breakpoint
End If

Quit method ilJoinedFetch