On evClick
	If inCurrentTab=cnTabArrangement
		Do method $displayListClick
		
	Else If inCurrentTab=cnTabAttendees
		Do method FetchAndPresentPax
		
	Else If inCurrentTab=cnTabAttendees
		Do method FetchAndPresentPayments
		
	Else If inCurrentTab=cnTabOverview
		Do method FetchAndPresentTravelPlan
	End If
	
	If ibUserHasSemaphore
		# just because irSemaphore has a value in it doesn't mean the semaphore belongs to this user
		# The semaphore may belong to another user after calling $obtainSemaphore()
		Do irSemaphore.$clearSemaphore() Returns lbOK
	End If
	
	Calculate icMode as ''
	Do $cinst.$behaviour()