If pnDG_SEQ>0
	# proceed
Else
	Quit method kFalse
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

# Calculate lnDataType as $cinst.$cols.[pForeignCol].$coltype
# Calculate inID as pKey
# Calculate lcCriteria as con("where ",pForeignCol," = @[inID]")
# Do $cinst.$Sql(,lcCriteria,0,0)
Begin statement
Sta:select [$cinst.$selectnames()]
Sta:from   [$cinst.$servertablenames()]
Sta:where TST_CF_REF =
Sta:(
Sta:select DG_CF_REF
Sta:from [lrDelegate.$servertablenames()]
Sta:where DG_SEQ = @[pnDG_SEQ]
Sta:)
# the untaken part
Sta:and not exists
Sta:(
Sta:select 'x' from [lrTestBegun.$servertablenames()]
Sta:where TTK_TST_REF = TST_SEQ
Sta:)

Sta:union

Sta:select distinct [$cinst.$selectnames()]
Sta:from   [$cinst.$servertablenames()]
Sta:join  [lrArrangement.$servertablenames()] on TST_ARR_REF = ARR_SEQ
Sta:where ARR_CF_REF =
Sta:(
Sta:select DG_CF_REF
Sta:from [lrDelegate.$servertablenames()]
Sta:where DG_SEQ = @[pnDG_SEQ]
Sta:)
# the untaken part
Sta:and not exists
Sta:(
Sta:select 'x' from [lrTestBegun.$servertablenames()]
Sta:where TTK_TST_REF = TST_SEQ
Sta:)
If pnARR_SEQ>0
	Sta:and TST_ARR_REF = @[pnARR_SEQ]
End If
End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK ## irErrorSQL