# Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'tst_cf_ref',lrConference.$servertablenames(),'cf_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'tst_arr_ref',lrArrangement.$servertablenames(),'arr_seq')

Quit method llForeignKeyList