If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(),$cinst.$type,0,ilRESTextensions))
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as toWeb.inServerTime
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $defineList(llText,'tEmailText')
If $cinst.ELC_SEQ>0
	Do llText.$fetch_fk($cinst.ELC_SEQ)
	If llText.$linecount=1
		Calculate llText.$line as 1
	Else If llText.$linecount>0
		Do llText.$search($ref.ELT_LANG=$cinst.ELC_DEFAULT_LANG,1,0,0,0)
	End If
End If
Quit method llText