# may be called from pbDelete or handleMenuCall
Calculate icDisplayMessage as ''

If inCurrentTab=cnTabArrangement
	If irUserRights.canDelete&irCurrentRecord.ARR_SEQ>0&icMode='' ## copied from $behaviour()
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con('"',irCurrentRecord.DisplayName,'"',' from ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteARR')
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
			Do $cinst.$redraw()
		End If
	End If
	
Else If inCurrentTab=cnTabAttendees
	If irUserRights.canDelete&irAttendee.ARA_SEQ>0&icMode='' ## copied from $behaviour()
		# the PAX record may have a dietRequest record associated within it
		Do irAttendee.$checkChildren(lrDietRequest.$servertablenames()) Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irAttendee.PX_ROLE,' from ',irCurrentRecord.DisplayName,' for ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteARR')
		Else
			Do irAttendee.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
			Do $cinst.$redraw()
		End If
	End If
Else
	Breakpoint
End If