Calculate $cinst.$objs.PagedPane.$objs.ilDay1AM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay1PM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay1EVE.$errortext as ''

Calculate $cinst.$objs.PagedPane.$objs.ilDay2AM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay2PM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay2EVE.$errortext as ''

Calculate $cinst.$objs.PagedPane.$objs.ilDay3AM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay3PM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay3EVE.$errortext as ''

Calculate $cinst.$objs.PagedPane.$objs.ilDay4AM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay4PM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay4EVE.$errortext as ''

Calculate $cinst.$objs.PagedPane.$objs.ilDay5AM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay5PM.$errortext as ''
Calculate $cinst.$objs.PagedPane.$objs.ilDay5EVE.$errortext as ''