Do $DefineList(llConferences,'CONFERENCE.tConference')
# Do llConferences.$fetchIncomplete()
Do llConferences.$fetchLatest(20)
Do llConferences.$sort($ref.CF_DATE_FROM,1) ## most recent events at top of list
Calculate $cinst.ilSearch1 as llConferences

If ilSearch1.$linecount>0
	If trCurrentConference.$colcount
		If trCurrentConference.CF_SEQ>0
			# user driven current conference takes precedence
			Calculate lnCFref as trCurrentConference.CF_SEQ
		End If
	End If
	If lnCFref=0&tlOpenConferences.$line>0
		# oldest open conference comes next
		Calculate lnCFref as tlOpenConferences.CF_SEQ
	End If
	If lnCFref>0
		Do ilSearch1.$search($ref.CF_SEQ=lnCFref,1,0,0,0)
	Else
		# finally first one in list - the latest conference
		Calculate ilSearch1.$line as 1
	End If
End If

Do ilFacilities.$fetchForConference($cinst.ilSearch1.CF_SEQ) ## ilSearch1.CF_SEQ
Do ilFacilities.$sort($ref.FCY_TYPE,0,$ref.FCY_NAME,0)