Calculate icDisplayMessage as ''

Do ilAttendees.$clear()
Do ilAttendees.$fetch_fk(irCurrentRecord.ARR_SEQ)
If ilAttendees.$linecount>0
	# While $Loop(ilAttendees)
	# Do ilAttendees.$DisplayName()
	# End While
	# Do ilAttendees.$sort($ref.DisplayName,0)
	Do ilAttendees.$sort($ref.PSN_SURNAME,0,$ref.PSN_FIRST_NAME,0)
End If

Calculate inAttended as ilAttendees.$linecount
If irCurrentRecord.ARR_MAX_BOOKINGS>0
	Calculate inAttendeePercent as inAttended/irCurrentRecord.ARR_MAX_BOOKINGS*100
Else
	Calculate inAttendeePercent as #NULL
End If