Calculate lcdevice as $cdevice.$ident ## store current print destination
Do $cdevice.$assign(kDevOmnisPDF)
Do Omnis PDF Device.$settemp(kTrue,1) Returns lID
Do Omnis PDF Device.$setdocinfo(iAuthor,iTitle,iSubject) Returns #F

Do $clib.$reports.rpReceipt.$open('*',irCurrentRecord) Returns lReportInst

# Do lReportInst.$printrecord() ## executed within the report class
Do lReportInst.$endprint()

Do $cdevice.$assign(lcdevice) ## restore print destination

# If iNewPDFWindow
Do $cinst.$clientcommand("showpdf",row(lID))
# Else
# Do $cinst.$objs.PagedPane_REPORTS.$currentpage.$assign(2)
# Do $cinst.$clientcommand("assignpdf",row("HTML","toolbar=1&zoom=100",lID,20))
# End If