On evClick
	Calculate ilChoiceOfUsers.$line as pLineNumber
	Calculate icDisplayMessage as ''
	Calculate $cinst.$objs.ilRolePermissions.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()
	
On evDrop
	If pDragField=nam(ilRolePermissions)
		# user is REMOVING this role from users profile
		# Breakpoint
		Do method DeletePermissionFromRole Returns lbOK
		Do method PermissionsCompare
		
		Do $cinst.$behaviour()
		Do $cinst.$redraw()
	Else
		Calculate icDisplayMessage as 'Invalid object to drop.'
	End If