On evClick
	Calculate lcMode as icMode
	Calculate icDisplayMessage as ''
	Calculate icMode as ''
	Calculate $cinst.$objs.pbSave.$errortext as ''
	
	If inCurrentTab=cnTabStructure
		If lcMode='I'
			Do irCurrentStructure.$clear()
			Do ilStructureType.$unfilter(0)
		Else ## 'E'dit
			Calculate irCurrentStructure as irOrigStructure
		End If
		Do $cinst.$behaviour()
	Else
		Do irCurrentRecord.$clear()
		Do $cinst.$displayListClick()
		If isclear(irCurrentRecord.GO_MEC_ID)&ilCorpPersonCopy.$linecount>0 ## we were editing because of a failure in registration
			Calculate ilCorporatePerson as ilCorpPersonCopy
		End If
	End If