If $cinst.$sessionobject.$state=kSessionStateLoggedOn
	# assume all good in terms of session management
	# RSM 2024-04-22 added this line of code that seems horrendously missing after more than a decade in use!
	Calculate lbOK as kTrue
Else
	Do $cinst.$ImmediateSession(pobjSession,pobjStatement) Returns lbImmediateSession
	If lbImmediateSession
		Do $cinst.$SetSession(pobjSession,pobjStatement)
	Else If not(ibGoodConnectionToDb)
		Quit method kFalse
	End If
End If

If lbImmediateSession
	Do pobjSession.$transactionmode.$assign(kSessionTranManual) Returns lbOK
	
Else If not(lbImmediateSession)&ibGoodConnectionToDb
	# Do tFormSession.$transactionmode.$assign(kSessionTranManual) Returns lbOK
	Do $cinst.$sessionobject.$transactionmode.$assign(kSessionTranManual) Returns lbOK
	
Else If lbOK
	# Breakpoint This should work fine - proceed.
Else
	Breakpoint Establishing the transaction is going to fail.  Deal with it hear.
End If

If lbOK
	Do $cinst.$executesqldirect(con('begin',pick(pcName<>'','',' '),pcName)) Returns lbOK
End If

Quit method lbOK