Breakpoint this code is WIP and untested ## 2016-02-03
Quit method

Do irErrorSQL.$clear()
Do $cinst.$statementobject.$prepare() Returns lbPrepareOk ## tStatementObj
If lbPrepareOk
	Do $cinst.$statementobject.$rpc() Returns lbExecuteOk
	If lbExecuteOk
		If pAltObject.$colcount>0
			Do $cinst.$statementobject.$fetch(pAltObject,kFetchAll,pAppend)
		Else If pAltObject.$type=kList
			Do $cinst.$statementobject.$fetch(pAltObject,kFetchAll,pAppend) ## undefined structure that Omnis will populate anyway
		Else If pAltObject.$type=kRow
			Do $cinst.$statementobject.$fetch(pAltObject,kFetchAll,pAppend) ## undefined structure that Omnis will populate anyway
		Else
			# Breakpoint ## !!! on tBlogAccess.$FetchAccessForBlog this can generate an inconvenent entry in the log
			Do $cinst.$statementobject.$fetch($cinst,kFetchAll,pAppend)
		End If
	Else
		Do $cinst.$sql_error()
		# Breakpoint {[#S1]  [#S2]}
		If pos(con(',',irErrorSQL.NativeErrorCode,','),con(',',pDoNotReportTheseErrors,','))>0
			# do not report error
			Calculate lbExecuteOk as kTrue
		Else If pos(con(',',irErrorSQL.ErrorCode,','),con(',',pDoNotReportTheseErrors,','))>0
			# do not report error
			Calculate lbExecuteOk as kTrue
		Else
			Do method ReportError
		End If
	End If
Else
	Calculate lbExecuteOk as kFalse
	Do $cinst.$sql_error
	# Breakpoint {[#S1]  [#S2]}
	If pos(con(',',irErrorSQL.NativeErrorCode,','),con(',',pDoNotReportTheseErrors,','))>0
		# do not report error
	Else If pos(con(',',irErrorSQL.ErrorCode,','),con(',',pDoNotReportTheseErrors,','))>0
		# do not report error
	Else
		If ibThisIsProductionServer
			Do method ReportError
		Else
			Breakpoint [irErrorSQL.ErrorText]:  [irErrorSQL.NativeErrorText]
		End If
	End If
End If

# 2024-01-26 RSM  We are not passing on SQL errors to dev team when they occur in HTMLP
# So here is a way of fixing this: When error occurs add the irErrorSQL to task variable  tlDbErrors.
If irErrorSQL.ErrorText<>''
	If $ctask.tWebParameters.$colcount
		# this is ultra thin running
		Do $ProcedureStack() Returns lcStackPath
		Do $ctask.tlDbErrors.$add(irErrorSQL,lcStackPath)
	End If
End If

Calculate inRowsAffected as $cinst.$statementobject.$rowsaffected
Calculate inRowsFetched as $cinst.$statementobject.$rowsfetched
If $columnExists($ctask.trTaskStats,'STS_TYPE')
	If $ctask.trTaskStats.STS_TYPE='F'|$ctask.trTaskStats.STS_TYPE='J' ## (F)at or (J)s client
		Do $cinst.$recordStats() ## do not bother recording the method/parameters
		Quit method lbExecuteOk
	End If
End If

Calculate llStack as sys(192)
Do $cinst.$recordStats(llStack.2.method,OJSON.$listtoobjectarray(llStack.2.params,kUniTypeCharacter))
Quit method lbExecuteOk