If $cinst.$sessionobject.$state=kSessionStateLoggedOn
	# ready
	Calculate ibGoodConnectionToDb as kTrue
	Quit method kFalse
	
Else If $ctask.tFormSession.$state=kSessionStateLoggedOn
	# this will remain persistently connected
	Calculate $cinst.$sessionobject as $ctask.tFormSession
	Calculate $cinst.$statementobject as $ctask.tFormStatement
	
	Calculate ibGoodConnectionToDb as kTrue
	Quit method kFalse
	
Else
	If icWhichDatabaseOrUserPool<>''
		Do $DynamicSession(pSession,pStatement,icWhichDatabaseOrUserPool) Returns lbOK
	Else
		Do $DynamicSession(pSession,pStatement) Returns lbOK
	End If
	Calculate ibGoodConnectionToDb as lbOK
	
	If icSetTimeZone<>''
		Do pStatement.$execdirect(icSetTimeZone) Returns lbTimezoneSet
		If not(lbTimezoneSet)
			Breakpoint
		End If
	End If
	
	Quit method lbOK
End If
Quit method kFalse