On evClick
	Calculate icDisplayMessage as ''
	Calculate $cinst.$objs.pbSave.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRolePermissions.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage
	
	Calculate lcTemp as icMode ## icMode gets cleared in $saveData()
	
	Do $cinst.$saveData() Returns lbOK
	If lbOK
		# maintain visual order
		# Do irCurrentRecord.$DisplayName()
		
		Calculate irOriginalRecord as irCurrentRecord
		If pos('I',lcTemp)
			Do ilDisplayRecords.$add()
			Calculate ilDisplayRecords.$line as ilDisplayRecords.$linecount
			Calculate ilDisplayRecords.[ilDisplayRecords.$line] as irCurrentRecord
		Else If pos('E',lcTemp)
			Calculate ilDisplayRecords.[ilDisplayRecords.$line] as irCurrentRecord
		End If
		
		Calculate icMode as ''
	End If
	
	Calculate $cinst.$objs.pbSave.$errortext as icDisplayMessage
	Do $cinst.$behaviour()