If icMode<>''
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If inCurrentTab=1|inCurrentTab=2|inCurrentTab=3
	# CF_TITLE: mandatory = border + linestyle + effect, unique = backcolor
	Calculate $cinst.$objs.CF_TITLE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.CF_TITLE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.CF_TITLE.$effect as lneffect
	Calculate $cinst.$objs.CF_TITLE.$backcolor as lnUnique
	
	Calculate $cinst.$objs.CF_DATE_FROM.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.CF_DATE_FROM.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.CF_DATE_TO.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.CF_DATE_TO.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.CF_ADMIN_DATE_TO.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.CF_ADMIN_DATE_TO.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.PagedPane.$objs.CF_VEN_REF.$linestyle as lnlinestyle
	Calculate $cinst.$objs.PagedPane.$objs.CF_VEN_REF.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.PagedPane.$objs.CF_VEN_REF.$effect as lneffect
	Calculate $cinst.$objs.PagedPane.$objs.CF_VEN_REF.$backcolor as lnUnique
	
	Calculate $cinst.$objs.PagedPane.$objs.CF_CONTACT_NAME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_FEATURE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_COMMENT.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_LANG.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_CURRENCY.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_FILTER_BRAND.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_FILTER_NAME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_FILTER_DESC.$backcolor as lnEnterable
	
	For lnLine from 0 to 6 step 1
		Calculate $cinst.$objs.PagedPane.$objs.CF_RATE[lnLine]_I.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.CF_RATE[lnLine]_H.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.CF_RATE[lnLine]_N.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.CF_RATE[lnLine]_TEXT.$backcolor as lnEnterable
	End For
	Calculate $cinst.$objs.PagedPane.$objs.CF_RATE_SP.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_NON_MEMBER_DELTA.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_SIGNIFICANT_TERMS.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.PagedPane.$objs.CF_TITLE_CODE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_PROD_FAMILY.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CF_LOGO_RFO_VALUE.$backcolor as lnEnterable
End If

If inCurrentTab=7
	# conference pricing
	Calculate $cinst.$objs.PagedPane.$objs.CFP_NAME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CFP_NAME.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.PagedPane.$objs.CFP_PROD_CODE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CFP_PROD_CODE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.PagedPane.$objs.CFP_CALC.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CFP_CALC.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.PagedPane.$objs.CFP_COMMENT.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.PagedPane.$objs.CFP_START_DATE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CFP_END_DATE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.CFP_ACTIVE.$backcolor as lnEnterable
End If