# Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'pid_prd_ref',lrProducts.$servertablenames(),'prd_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'pid_prod_gs_ref',lrOrgStructure.$servertablenames(),'gs_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'pid_org_gs_ref',lrOrgStructure.$servertablenames(),'gs_seq')

Quit method llForeignKeyList