# Do $cinst.$fetch_(con("where CF_GO_REF = ",$ctask.trGroupOrg.GO_SEQ))
Calculate lcCriteria as con("where CF_GO_REF = ",$ctask.trGroupOrg.GO_SEQ)

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Do $cinst.$Sql(,lcCriteria,0,0)

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK