Do llPrivsUsedInThisForm.$cols.$add('permission',kCharacter,kSimplechar,100)
Do llPrivsUsedInThisForm.$cols.$add('colName',kCharacter,kSimplechar,100)

Do llPrivsUsedInThisForm.$add('rfg_insert','canInsert')
Do llPrivsUsedInThisForm.$add('rfg_delete','canDelete')
Do llPrivsUsedInThisForm.$add('rfg_update','canEdit')
# see if the user can insert Local or Org records for $cloneClass
Do llPrivsUsedInThisForm.$add('rfl_insert','canInsertLocal')
Do llPrivsUsedInThisForm.$add('rfo_insert','canInsertOrg')

Do $cinst.$setPermissions(llPrivsUsedInThisForm) ## irUserRights