# may be called from pbDelete or handleMenuCall

Calculate icDisplayMessage as ''

If inCurrentTab=cnTabDelegate
	If irUserRights.canDelete&irCurrentRecord.DG_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con('"',irCurrentRecord.DisplayName,'"',' from ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteDG')
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else If inCurrentTab=cnTabPAX ## PAX
	If irUserRights.canDeleteChild&irPax.PX_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		# the PAX record may have a dietRequest record associated within it
		Do irPax.$checkChildren(lrDietRequest.$servertablenames()) Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irPax.PX_ROLE,' from ',irCurrentRecord.DisplayName,' for ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteDG')
		Else
			Do irPax.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else If inCurrentTab=cnTabReceipts ## PaymentsIn
	If irUserRights.canDeleteChild&irPayment.PY_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Do irPayment.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irPayment.PY_DATE,' for ',irPayment.PY_AMOUNT,': ',irCurrentRecord.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteDG')
		Else
			Do irPax.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else If inCurrentTab=cnTabTravelArrive|inCurrentTab=cnTabTravelDepart ## Travel plans
	If irUserRights.canDeleteChild&irTravelPlan.TP_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Do irTravelPlan.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irTravelPlan.TP_ARR_POINT,': ',irCurrentRecord.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteDG')
		Else
			Do irPax.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else
	Breakpoint
End If