# may be called from pbEdit or handleMenuCall

Calculate icDisplayMessage as ''
Do irSemaphore.$obtainSemaphore($cinst.irCurrentRecord.icPrefix,$cinst.irCurrentRecord.DG_SEQ) Returns ibUserHasSemaphore
If not(ibUserHasSemaphore)
	Calculate icDisplayMessage as con('This delegate record is currently being worked on by ',irSemaphore.SMH_OWNER,' who has had the lock since ',irSemaphore.SMH_CWHEN)
	Quit method
End If

If inCurrentTab=cnTabDelegate
	If irUserRights.canEdit&irCurrentRecord.DG_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Calculate icMode as 'ED' ## edit delegate
	End If
	
Else If inCurrentTab=cnTabPAX
	If irUserRights.canEditChild&irPax.PX_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Calculate icMode as 'EP' ## edit PAX
	End If
	
Else If inCurrentTab=cnTabReceipts
	If irUserRights.canEditChild&irPayment.PY_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Calculate icMode as 'EY' ## edit payment
	End If
	
Else If inCurrentTab=cnTabTravelArrive|inCurrentTab=cnTabTravelDepart ## Travel plans
	If irUserRights.canEditChild&irTravelPlan.TP_SEQ>0&icMode=''&ibActiveConference ## copied from $behaviour
		Calculate icMode as 'ET' ## edit travel plan
	End If
End If

# refresh record from db to ensure latest copy
Do irCurrentRecord.$fetch_pk()
Calculate irOriginalRecord as irCurrentRecord
Do method DropLists

Do $cinst.$behaviour()