If icMode<>'' ## We are creating or editing a Delegate / PAX / Payment  record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If inCurrentTab=cnTabDelegate
	# set attributes for Unique and Mandatory fields
	Calculate $cinst.$objs.DG_PSN_REF.$linestyle as lnlinestyle
	Calculate $cinst.$objs.DG_PSN_REF.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.DG_PSN_REF.$effect as lneffect
	Calculate $cinst.$objs.DG_PSN_REF.$backcolor as lnUnique
	
	Calculate $cinst.$objs.DG_REG_DATE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.DG_REG_DATE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.DG_REG_DATE.$effect as lneffect
	Calculate $cinst.$objs.DG_REG_DATE.$backcolor as lnEnterable
	
	# now set Enterable on the remainder
	Calculate $cinst.$objs.DG_OCCUPANCY.$backcolor as lnEnterable
	Calculate $cinst.$objs.DG_ROLE.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.DG_GROUP.$backcolor as lnEnterable
	Calculate $cinst.$objs.DG_ROOM_ASSIGNMENT.$backcolor as lnEnterable
	Calculate $cinst.$objs.DG_STATUS.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.DG_COMMENT.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.DG_EO_REF.$backcolor as lnEnterable ## ilWhoIsPaying
	Calculate $cinst.$objs.DG_INV_TO_EO_ONLY.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabPAX
	Calculate $cinst.$objs.PagedPane.$objs.PX_ROLE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.PagedPane.$objs.PX_ROLE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PX_NAME.$backcolor as lnEnterable ## may be invisible
	
	# Calculate $cinst.$objs.PagedPane.$objs.PX_INT_PRODCODE.$backcolor as lnEnterable
	
	For lnCount from 0 to 5 step 1
		Calculate $cinst.$objs.PagedPane.$objs.PX_[lnCount]_NIGHT.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.PX_[lnCount]_BFAST.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.PX_[lnCount]_LUNCH.$backcolor as lnEnterable
		Calculate $cinst.$objs.PagedPane.$objs.PX_[lnCount]_DINNER.$backcolor as lnEnterable
	End For
	
	Calculate $cinst.$objs.PagedPane.$objs.DR_REQUEST.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabReceipts
	Calculate $cinst.$objs.PagedPane.$objs.PY_DATE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PY_AMOUNT.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PY_METHOD.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PY_CHARGES.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PY_STMT.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.PY_COMMENT.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabTravelArrive|inCurrentTab=cnTabTravelDepart ## Travel plans
	Calculate $cinst.$objs.PagedPane.$objs.TP_ARR_POINT.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_CARRIER.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_FLIGHT_NO.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_ARR_DATE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_ARR_TIME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_EARLY_PLANS.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_CONNECT_HOW.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_LOCAL_ARR_WHERE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_LOCAL_ARR_WHERE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_LOCAL_ARR_TIME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_COMMENT.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.PagedPane.$objs.TP_DEP_POINT.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_DEP_FLIGHT_CODE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_DEP_FLIGHT_TIME.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_DEP_VENUE.$backcolor as lnEnterable
	Calculate $cinst.$objs.PagedPane.$objs.TP_DEP_METHOD.$backcolor as lnEnterable
End If