# Return true if this form has handled the shortcut key

# see $construct for the menu option and associated pIdent values

# Send to trace log {client method "handleMenuCall" invoked with ident [pIdent]}
Switch pIdent
	Case 1101
		Do $cinst.$insertCR() ## because of the complexity of the various tabs, handle validity of call in this method
		Quit method kTrue ## tell the parent that we've dealt with it
		
	Case 1102
		Do $cinst.$editCR() ## because of the complexity of the various tabs, handle validity of call in this method
		Quit method kTrue ## tell the parent that we've dealt with it
		
	Case 1103
		Do $cinst.$deleteCR() ## because of the complexity of the various tabs, handle validity of call in this method
		Quit method kTrue ## tell the parent that we've dealt with it
		
	Case 2101
		Do $cinst.$reminderPayInvoice() ## because of the complexity of the various tabs, handle validity of call in this method
		Quit method kTrue ## tell the parent that we've dealt with it
		
	Case 2111
		Do $cinst.$sendPdfThanks(kFalse)
		Quit method kTrue
		
	Case 2112
		Do $cinst.$sendPdfThanks(kTrue)
		Quit method kTrue
		
		# Case 2113
		# Do $cinst.$sendPdfThanksSPK()
		# Quit method kTrue
		
	Default
		Quit method kFalse
		
End Switch