If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pKey),$cinst.$type,0,ilRESTextensions))
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as toWeb.inServerTime
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Calculate inID as pKey
Calculate lcForeignKey as con("where ",icForeignKey," = @[inID]")

# date_trunc('day',now())  is the same as  current_date
Begin statement
Sta:and CFP_ACTIVE = 1
Sta:and ( ( CFP_START_DATE is null and CFP_END_DATE is null )
Sta:or      ( CFP_START_DATE >= current_date and CFP_END_DATE is null )
Sta:or      ( CFP_START_DATE is null and CFP_END_DATE <= current_date )
Sta:or      ( CFP_START_DATE >= current_date and CFP_END_DATE <= current_date )
Sta:)
End statement
Get statement lcCriteria

Do $cinst.$Sql(,con(lcForeignKey,' ',lcCriteria),0,0)

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK