# Builds a list of all possible ways of linking to foreign tables
Do llLinks.$cols.$add('TABLE',kCharacter,kSimplechar,100) ## Table that is being linked from
Do llLinks.$cols.$add('FTABLE',kCharacter,kSimplechar,100) ## Foreign Table that is being linked to
Do llLinks.$cols.$add('CHAIN',kCharacter,kSimplechar,1000) ## Link Path NOTE:  there must be no spaces either side of any '=' signs
Do llLinks.$cols.$add('LINKS',kInteger,kShortint) ## Number of links
Do llLinks.$cols.$add('DEFAULT',kInteger,kShortint) ## If a table can link to the foreign table in more than one way, this signifies the default link.
Do llLinks.$cols.$add('TALIAS',kCharacter,kSimplechar,100) ## table alias for FTABLE if it can be linked to in more than a single way
# Example:
# ## Do llLinks.$add('ThisTable','OtherTable','TT_OT_REF=OT_SEQ and OT_TYPE='TYPE1',1,0,'AliasOne')
# ## Do llLinks.$add('ThisTable','OtherTable','TT_OT_REF=OT_SEQ and OT_TYPE='TYPE2',1,0,'AliasTwo')

# there are no links from this table
Do llLinks.$add($cinst.$servertablenames(),lrTestTaken.$servertablenames(),'tta_ttk_ref=ttk_seq',1,1)
Do llLinks.$add($cinst.$servertablenames(),lrTest.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrConference.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_cf_ref=cf_seq',3,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_cf_ref=cf_seq,cf_go_ref=go_seq',4,1)

Do llLinks.$add($cinst.$servertablenames(),lrArrangement.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq',3,1)
Do llLinks.$add($cinst.$servertablenames(),lrConference.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq,arr_cf_ref=cf_seq',4,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq,arr_cf_ref=cf_seq,cf_go_ref=go_seq',5,1)
Do llLinks.$add($cinst.$servertablenames(),lrTopic.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq,arr_tpc_ref=tpc_seq',4,1)
Do llLinks.$add($cinst.$servertablenames(),lrPerson.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq,arr_tpc_ref=tpc_seq,tpc_seq=tpp_tpc_ref,tpp_psn_ref=psn_seq',6,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_tst_ref=tst_seq,tst_arr_ref=arr_seq,arr_psn_ref=psn_seq,psn_go_ref=go_seq',5,1)

Do llLinks.$add($cinst.$servertablenames(),lrQuestion.$servertablenames(),'tta_tsq_ref=tsq_seq',1,1)
Do llLinks.$add($cinst.$servertablenames(),lrTest.$servertablenames(),'tta_tsq_ref=tsq_seq,tsq_tst_ref=tst_seq',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrConference.$servertablenames(),'tta_tsq_ref=tsq_seq,tsq_tst_ref_tst_seq,tst_cf_ref=cf_seq',3,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'tta_tsq_ref=tsq_seq,tsq_tst_ref_tst_seq,tst_cf_ref=cf_seq,cf_go_ref=go_seq',4,1)

Do llLinks.$add($cinst.$servertablenames(),lrDelegate.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_dg_ref=dg_seq',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrPerson.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_dg_ref=dg_seq,dg_psn_ref=psn_seq',3,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'tta_ttk_ref=ttk_seq,ttk_dg_ref=dg_seq,dg_psn_ref=psn_seq,psn_go_ref=go_seq',4,1)

Quit method llLinks