Do irErrorSQL.$clear()
Calculate lList as ilBaseLocal
Do $cinst.$fixedValues(pcREF_CLASS,lList)

Do lList.$getparamsRow() Returns lrExtraParams
Calculate lrExtraParams.pdDate as pDate
Calculate lrExtraParams.pbIncludeNonActive as kFalse
Calculate lrExtraParams.pbAppend as kTrue

Do lList.$FetchClass(pcREF_CLASS,pcREF_VALUE,lrExtraParams)
Do lList.$sort($ref.RFL_ORDER,0,$ref.RFL_VALUE,0)
If lList.irErrorSQL.NativeErrorText<>''
	Calculate irErrorSQL as lList.irErrorSQL
End If

Quit method lList