If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pRegions,pActive),$cinst.$type,0,ilRESTextensions))
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If pRegions<>''
	# fine
Else
	
End If

Begin statement
Sta:select [$cinst.$selectnames()]
Sta:, [lrCurrency.$selectnames()]
Sta:
Sta:from [$cinst.$servertablenames()]
Sta:left outer join [lrCoCurrLink.$servertablenames()] on CCL_CO_REF = CO_SEQ and CCL_PRIMARY = 1
Sta:join [lrCurrency.$servertablenames] on CU_SEQ = CCL_CU_REF

Sta:where CO_REGION in ( [pRegions] )
If pActive=0
	Sta:and CO_ACTIVE = [pActive]
Else If pActive=1
	Sta:and CO_ACTIVE = [pActive]
End If
End statement
Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK