If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pCode,pcLanguage),$cinst.$type,0,ilRESTextensions))
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as toWeb.inServerTime
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If 1=1
	Begin statement
	Sta:select *
	Sta:from infra.fetch_email_record(@[pCode],@[pcLanguage],@[trGroupOrg.GO_SEQ])
	End statement
Else
	Begin statement
	Sta:select [lrConfig.$selectnames()], [lrText.$selectnames]
	Sta:from infra.fetch_email_record(@[pCode],@[pcLanguage],@[trGroupOrg.GO_SEQ])
	End statement
End If

Do $cinst.$executesqlandfetch(lrEmailRecord) Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

# the PG function fetch_email_record() will return the emailtext record with the ELC_DEFAULT_LANG if there is no record for pcLanguage
# so test here and, if necessary, report the missing record

If lrEmailRecord.ELC_SEQ>0
	# we have a row so check ELT_LANG
	If upp(lrEmailRecord.ELT_LANG)<>upp(pcLanguage)
		Do $ctask.$LogError('EMAILTEXT','MISSING',con('No active emailtext record found for Org ',trGroupOrg.GO_NAME_SHORT,' with config record ',pCode,' and language ',pcLanguage))
	End If
End If

Quit method lrEmailRecord