On evClick
	If inCurrentTab=cnTabDelegate
		Do method $displayListClick
		
	Else If inCurrentTab=cnTabPAX
		Do method FetchAndPresentPax
		
	Else If inCurrentTab=cnTabReceipts
		Do method FetchAndPresentPayments
		
	Else If inCurrentTab=cnTabTravelArrive|inCurrentTab=cnTabTravelDepart ## Travel plans
		# Do method FetchAndPresentTravelPlan
	End If
	Do method FetchAndPresentTravelPlan ## TP_MWHEN now displayed on front tab
	
	If ibUserHasSemaphore
		# just because irSemaphore has a value in it doesn't mean the semaphore belongs to this user
		# The semaphore may belong to another user after calling $obtainSemaphore()
		Do irSemaphore.$clearSemaphore() Returns lbOK
	End If
	
	Calculate icMode as ''
	Do $cinst.$behaviour()