Calculate icDisplayMessage as ''

If inCurrentTab=cnTabCertificate
	If irUserRights.canDelete&irCurrentRecord.CRT_SEQ>0&icMode='' ## copied from $behaviour
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con('"',irCurrentRecord.DisplayName,'"',' from ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteCRT')
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
			Do $cinst.$redraw()
		End If
	End If
	
Else If inCurrentTab=cnTabAwardedTo
	If irUserRights.canDelete&irAwardee.CSN_SEQ>0&icMode='' ## copied from $behaviour
		# the PAX record may have a dietRequest record associated within it
		Do irAwardee.$checkChildren(lrDietRequest.$servertablenames()) Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irAwardee.DisplayName,' from ',irCurrentRecord.DisplayName,' for ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteCSN')
		Else
			Do irAwardee.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else
	Breakpoint
End If