# callback method from clientmessage - Yes
If inCurrentTab=cnTabCertificate
	Do irCurrentRecord.$delete_pk() Returns lbOK
	If not(lbOK)
		Calculate icDisplayMessage as irCurrentRecord.irErrorSQL.NativeErrorText
	Else
		Do ilDisplayRecords.$remove(ilDisplayRecords.$line)
		Do irCurrentRecord.$clear()
		If ilDisplayRecords.$linecount=0 ## just deleted the only remaining entry for the currently selected class
			Do method fetchDisplayList
		Else
			Calculate ilDisplayRecords.$line as 0
		End If
	End If
	
Else If inCurrentTab=cnTabAwardedTo
	
End If

Do $cinst.$behaviour()
Do $cinst.$redraw()