If icMode<>'' ## We are creating or editing a Delegate / PAX / Payment  record so override the defaults
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If inCurrentTab=cnTabCertificate
	# set attributes for Unique and Mandatory fields
	Calculate $cinst.$objs.CRT_TITLE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.CRT_TITLE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.CRT_TITLE.$effect as lneffect
	Calculate $cinst.$objs.CRT_TITLE.$backcolor as lnUnique
	
	# now set Enterable on the remainder
	Calculate $cinst.$objs.CRT_DESC.$backcolor as lnEnterable
	Calculate $cinst.$objs.CRT_TYPE.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabComments
	Calculate $cinst.$objs.CRT_CRITERIA.$backcolor as lnEnterable
	Calculate $cinst.$objs.CRT_RULES.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabAwardedTo
	# everything is read only at the moment
	Calculate $cinst.$objs.CSN_COMMENTS.$backcolor as lnEnterable
	
End If