# Builds a list of foreign keys for the table
Calculate llForeignKeyList as
Do llForeignKeyList.$cols.$add('TABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('COLUMN',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FTABLE',kCharacter,kSimplechar,100)
Do llForeignKeyList.$cols.$add('FCOLUMN',kCharacter,kSimplechar,100)

Do llForeignKeyList.$add($cinst.$servertablenames(),'arr_cf_ref',lrConference.$servertablenames(),'cf_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'arr_tpc_ref',lrTopic.$servertablenames(),'tpc_seq')
Do llForeignKeyList.$add($cinst.$servertablenames(),'arr_fcy_ref',lrFacility.$servertablenames(),'fcy_seq')

Quit method llForeignKeyList