Calculate icDisplayMessage as ''

If irUserRights.canDeletePerson&ilDisplayRecords.PSN_SEQ>0&icMode='' ## copied from $behaviour
	If inCurrentTab=cnTabContact|inCurrentTab=cnTabSpeakerBio|inCurrentTab=cnTabTechnical
		
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',irCurrentRecord.DisplayName,'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deletePSN')
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
		End If
	End If
	
Else If irUserRights.canDeleteTopic&irTopic.TPC_SEQ>0&icMode=''
	
	If inCurrentTab=cnTabTopics
		
		Do irTopic.$checkChildren() Returns lnCountChildren
		Do irTopic.$getTablesWithChildren() Returns llTables
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',irTopic.TPC_TITLE,'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteTPC')
		Else If llTables.$linecount=1&llTables.1.CTABLE=irLinkTP.$servertablenames()
			# The only child table is irLinkTP and it is this record we will delete.
			# Many Persons can deliver a topic.  We will be deleting the LINK record between this Person and Topic.
			# If llTables.1.COUNT = 1 then we will delete the Topic record as well as the link record.
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',irTopic.TPC_TITLE,'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteTPC')
		Else
			Do irTopic.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
		End If
	End If
	
End If

Do $cinst.$behaviour()