If irefContainer
	Do irefContainer.$behaviour(icMode) ## set the main menus' properties
End If

Calculate $cinst.$objs.ilSynonyms.$enabled as icMode=""

Calculate $cinst.$objs.pbAdd.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irCurrentRecord.UOM_SEQ>0&icMode=''

Calculate $cinst.$objs.rfSynonymsControl.$enabled as icMode=''
Set reference lrefControls to $cinst.$objs.PagedPane.$objs.rfSynonymsControl.$subinst
If not(isclear('lrefControls')) ## avoid notation error
	Calculate lrefControls.$objs.pbAddLine.$enabled as irUserRights.canInsert&irCurrentRecord.UOM_SEQ>0&icMode=''
	Calculate lrefControls.$objs.pbRemoveLine.$enabled as irUserRights.canEdit&irCurrentSynonym.UOS_SEQ>0&icMode=''
End If
Calculate $cinst.$objs.pbEditSynonym.$enabled as irUserRights.canEdit&irCurrentSynonym.UOS_SEQ>0&icMode=''

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Calculate $cinst.$objs.UOM_CODE.$enabled as icMode='I'
Calculate $cinst.$objs.UOM_DESC_EN.$enabled as icMode='I'|icMode='E'
Calculate $cinst.$objs.UOM_GROUP.$enabled as icMode='I'
Calculate $cinst.$objs.UOM_ACTIVE.$enabled as icMode='I'|icMode='E'

Calculate $cinst.$objs.UOS_CODE.$enabled as icMode='IS'
Calculate $cinst.$objs.UOS_FACTOR.$enabled as icMode='IS'

# Calculate $cinst.$objs.UOS_FILTER.$enabled as icMode='IS'|icMode='ES'
Calculate $cinst.$objs.UOS_NAME_EN.$enabled as icMode='IS'|icMode='ES'
Calculate $cinst.$objs.UOS_ACTIVE.$enabled as icMode='IS'|icMode='ES'

Do method assignUOMEntryFieldProperties
Do method assignUOSEntryFieldProperties

Calculate $cinst.$objs.PagedPane.$objs.label_UOM_GROUP.$visible as ilUOM_GROUP.$linecount
Calculate $cinst.$objs.PagedPane.$objs.UOM_GROUP.$visible as ilUOM_GROUP.$linecount

Do inherited ## handle objects in the navigation and results panes