# Breakpoint
Calculate icDisplayMessage as ''

If icMode='I'|icMode='E' ## inserting or editing a unit of measure
	Do irCurrentRecord.$validation() Returns lbProceed
	If not(lbProceed)
		Calculate icDisplayMessage as irCurrentRecord.$translateValidationErrors()
		Quit method
	End If
	If irCurrentRecord.[irCurrentRecord.icPrimaryKey]>0
		Do irCurrentRecord.$update() Returns lbOK
	Else
		Do irCurrentRecord.$insert() Returns lbOK
	End If
Else If icMode='IS'|icMode='ES' ## inserting or editing a synonym
	Do irCurrentSynonym.$validation() Returns lbProceed
	If not(lbProceed)
		Calculate icDisplayMessage as irCurrentSynonym.$translateValidationErrors()
		Quit method
	End If
	If icMode='IS'
		Do irCurrentSynonym.$insert() Returns lbOK
	Else
		Do irCurrentSynonym.$update() Returns lbOK
	End If
End If

If lbOK
	If icMode='I' ## reload ilSynonyms to pick up the new 1:1 with the UOM record
		Do $cinst.$fetchDisplayList()
		# Do $cinst.$getSynonyms()
	Else If icMode='E'
		Do ilDisplayRecords.$assignrow(irCurrentRecord)
	End If
	Calculate icMode as ''
Else
	Calculate icDisplayMessage as irCurrentRecord.irErrorSQL.NativeErrorText
End If


Quit method lbOK