# set these fields here and reset if we are inserting
Calculate $cinst.$objs.UOS_CODE.$linestyle as lnlinestyle
Calculate $cinst.$objs.UOS_CODE.$bordercolor as lnbordercolour
Calculate $cinst.$objs.UOS_CODE.$effect as lneffect
Calculate $cinst.$objs.UOS_CODE.$backcolor as lnUnique
Calculate $cinst.$objs.UOS_CODE.$backalpha as pick(icMode<>"IS",255,0)

Calculate $cinst.$objs.UOS_FACTOR.$linestyle as lnlinestyle
Calculate $cinst.$objs.UOS_FACTOR.$bordercolor as lnbordercolour
Calculate $cinst.$objs.UOS_FACTOR.$effect as lneffect
Calculate $cinst.$objs.UOS_FACTOR.$backalpha as pick(icMode<>"IS",255,0)

If icMode='IS'|icMode='ES' ## these fields visible only when inserting a new synonym
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If icMode='IS' ## reset the properties
	Calculate $cinst.$objs.UOS_CODE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.UOS_CODE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.UOS_CODE.$effect as lneffect
	Calculate $cinst.$objs.UOS_CODE.$backcolor as lnUnique
	
	Calculate $cinst.$objs.UOS_FACTOR.$linestyle as lnlinestyle
	Calculate $cinst.$objs.UOS_FACTOR.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.UOS_FACTOR.$effect as lneffect
End If

Calculate $cinst.$objs.UOS_NAME_EN.$linestyle as lnlinestyle
# Calculate $cinst.$objs.UOS_NAME_EN.$bordercolor as lnbordercolour
Calculate $cinst.$objs.UOS_NAME_EN.$effect as lneffect
Calculate $cinst.$objs.UOS_NAME_EN.$backcolor as lnEnterable
Calculate $cinst.$objs.UOS_NAME_EN.$backalpha as pick(icMode<>"IS"&icMode<>"ES",255,0)

Calculate $cinst.$objs.UOS_ACTIVE.$backcolor as lnEnterable
Calculate $cinst.$objs.UOS_ACTIVE.$backalpha as pick(icMode<>"IS"&icMode<>"ES",255,0)