On evClick
	Calculate icSepThou as ilSepThou.char
	If icSepThou=icSepDec
		Do $ctask.toStrings.$StringTableEntry('MSG_THOUSEPARATOR',icDisplayMessage,'thousands separator')
		Calculate irefParent.icDisplayMessage as con(icDisplayMessage,' = ')
		Do $ctask.toStrings.$StringTableEntry('MSG_DECSEPARATOR',icDisplayMessage,'decimal separator')
		Calculate irefParent.icDisplayMessage as con(irefParent.icDisplayMessage,icDisplayMessage)
	Else
		Calculate irefParent.icDisplayMessage as ''
	End If
	Do $cinst.$behaviour()