If irefContainer
	Do irefContainer.$behaviour(icMode) ## set the TabControl $enabled
End If

Calculate $cinst.$objs.ilSearch1.$enabled as icMode=''
Calculate $cinst.$objs.ilSearch2.$enabled as icMode=''
Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''

Calculate $cinst.$objs.pbAdd.$visible as inCurrentTab=1|inCurrentTab=2
Calculate $cinst.$objs.pbEdit.$visible as inCurrentTab=1|inCurrentTab=2
Calculate $cinst.$objs.pbDelete.$visible as inCurrentTab=1
Calculate $cinst.$objs.pbCloneNew.$visible as inCurrentTab=1

Calculate $cinst.$objs.pbPrintInvoice.$enabled as irUserRights.canPrintInvoice&irCurrentRecord.FOH_SEQ>0&ilDetails.$linecount>0&icMode=''

Calculate $cinst.$objs.pbAdd.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irCurrentRecord.FOH_SEQ>0&isclear(irCurrentRecord.FOH_SWHEN)&icMode=''
# Calculate $cinst.$objs.pbCancelItem.$enabled as kTrue
If icDetailMode<>''
	Do toStrings.$StringTableEntry('word_cancel',lcMessage,'cancel')
	Calculate $cinst.$objs.pbCancelItem.$text as lcMessage
Else
	Do toStrings.$StringTableEntry('word_ok',lcMessage,'ok')
	Calculate $cinst.$objs.pbCancelItem.$text as lcMessage
End If
Calculate $cinst.$objs.pbSaveItem.$visible as icDetailMode<>''
Calculate $cinst.$objs.pbSaveItem.$enabled as (irUserRights.canInsert|irUserRights.canEdit)&icDetailMode<>''
# Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&irCurrentRecord.FOH_SEQ>0&isclear(irCurrentRecord.FOH_SWHEN)&icMode=''
Calculate $cinst.$objs.pbDeleteDetail.$visible as icDetailMode<>''
Calculate $cinst.$objs.pbDeleteDetail.$enabled as (irUserRights.canInsert|irUserRights.canEdit)&icDetailMode<>''
Calculate $cinst.$objs.pbCloneNew.$enabled as irUserRights.canInsert&irCurrentRecord.FOH_SEQ>0&icMode=''
# Calculate $cinst.$objs.pbCloneAmend.$enabled as irUserRights.canInsert&irCurrentRecord.FOH_SEQ>0&not(isclear(irCurrentRecord.FOH_SWHEN))&icMode='' ## only clone for amendment if it has already been submitted to ecoInvoicing service

Set reference lref to $cinst.$objs.rfAddRemoveLine.$subinst
If not(isclear(lref))
	Calculate lref.$objs.pbAddLine.$enabled as irUserRights.canEdit&isclear(irCurrentRecord.FOH_SWHEN)&icMode<>''
	Calculate lref.$objs.pbRemoveLine.$enabled as irUserRights.canEdit&isclear(irCurrentRecord.FOH_SWHEN)&icMode<>''
End If

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''&inCurrentTab<>cnTabSingleLine
Calculate $cinst.$objs.pbSave.$visible as icMode<>''&inCurrentTab<>cnTabSingleLine
# Calculate $cinst.$objs.pbRecordMembership.$visible as tcCurrentLibrary='CONFERENCE'
# Calculate $cinst.$objs.pbRecordMembership.$enabled as inCurrentTab=1&pos('MEMBERSHIP',upp(ilDetails.FOD_DESC))

# Calculate $cinst.$objs.PagedPane.$objs.pbAddToList.$text as pick(icMode='','add item','ok')

Calculate $cinst.$objs.ilChains.$visible as ilChains.$linecount>0
Calculate $cinst.$objs.ilChains.$enabled as icMode=''
Calculate $cinst.$objs.ilChains.$textcolor as pick(icMode='',kGray,kColorDefault)
Calculate $cinst.$objs.ilChains.$bordercolor as pick(icMode='',kGray,kColorDefault)

Calculate $cinst.$objs.TabControl_FOH.$enabled as inCurrentTab<>cnTabSingleLine

Calculate $cinst.$objs.FOH_INV_NO.$enabled as kFalse ## system assigned; cannot be overwritten
Calculate $cinst.$objs.FOH_STATUS.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_DATE.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_CUST_NAME.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_ADDR_SHIP.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_ADDR_BILL.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_CUST_PO.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_INSTRUCTIONS.$enabled as icMode<>''&right(icMode,1)<>'D'
Calculate $cinst.$objs.FOH_CURRENCY.$enabled as icMode<>''&right(icMode,1)<>'D'

Calculate $cinst.$objs.FOD_ORDER.$enabled as icDetailMode<>''
Calculate $cinst.$objs.PRD_INT_PRODCODE.$enabled as icDetailMode<>''
# Calculate $cinst.$objs.FOD_DESC.$enabled as icMode<>''&right(icMode,1)='D'&irCurrentDetail.FOD_PRD_REF<>0 ## only editable when a valid product record has been selected
Calculate $cinst.$objs.FOD_DESC.$enabled as icDetailMode<>'' ## ;;#DEMO
Calculate $cinst.$objs.ilProducts_after.$enabled as icDetailMode<>''
Calculate $cinst.$objs.FOD_QTY.$enabled as icDetailMode<>''
Calculate $cinst.$objs.FOD_UNIT_PRICE.$enabled as icDetailMode<>''
Calculate $cinst.$objs.FOD_UNIT_TAX.$enabled as icDetailMode<>''
# Calculate $cinst.$objs.ItemTotal.$enabled as kFalse

Calculate $cinst.$objs.inTotalPrice.$enabled as kFalse
Calculate $cinst.$objs.inTotalTax.$enabled as kFalse
Calculate $cinst.$objs.inTotalInvoice.$enabled as kFalse

Do method assignEntryFieldProperties

Do inherited ## handle objects in the navigation and results panes