If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Do toWeb.$callInsert($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pcUsername),$cinst.$type,0,ilRESTextensions))
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

If $cinst.$sessionobject.$damname='PGSQLDAM'
	Calculate pcUsername as low(pcUsername)
	# SELECT rolname FROM pg_roles
	
	Begin statement
	Sta:SELECT [$cinst.$selectnames()] FROM [$cinst.$servertablenames()]
	If pcUsername<>''
		Sta:where rolname = @[pcUsername]
	End If
	End statement
	Do $cinst.$executesqlandfetch() Returns lbOK
	
End If

If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If