Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Calculate pCurrencyName as con(pCurrencyName,'%')

Begin statement
Sta:select [$cinst.$selectnames()]
Sta:from [$cinst.$servertablenames()]
Sta:where CU_NAME ilike @[pCurrencyName]
End statement
Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK