Calculate lnOptionLine as ilOptionList.$line

If ilOptionList.code='LIB_INIT'
	# there is no subSelect list
Else If ilOptionList.code='DB_CONNECT'
	Do ilEditdata.$unfilter(0)
	Calculate ilDBData as ilEditdata
Else If ilOptionList.code='SITE_CONFIG'
	# there is no subSelect list
End If

Calculate ilOptionList.$line as 0
While $Loop(ilOptionList)
	If $cinst.$returnChecksum([ilOptionList.listVar])<>ilOptionList.checksum
		# this list has been modified
		Switch ilOptionList.listVar
			Case nam(ilConfigData)
				Do toConfig.$saveConfigIni(ilConfigData)
				Do toConfig.$GetList('ilConfigList') Returns ilConfigData
				Calculate ilOptionList.checksum as $cinst.$returnChecksum(ilConfigData)
			Case nam(ilDBData)
				Do toConfig.$saveDBIni(ilDBData)
				Do toConfig.$GetList('ilDBList') Returns ilDBData
				Calculate ilOptionList.checksum as $cinst.$returnChecksum(ilDBData)
			Default
				Do toConfig.$saveLibIni(ilIniData)
				Do toConfig.$GetList('ilIniRaw') Returns ilIniData
				Calculate ilOptionList.checksum as $cinst.$returnChecksum(ilIniData)
		End Switch
	End If
End While

Calculate ilOptionList.$line as lnOptionLine

Do $cinst.$behaviour()