On evTabSelected
	Calculate inCurrentTab as pTabNumber
	Do method $adjustToolsMenu ## No use first time around.  $init in subform takes up the slack.
	
	If inCurrentTab=3 ## Arrangements
		# arrangements can be altered from Speakers tab so any change to Arrangements needs a refresh if previously instantiated
		Set reference lrefArrange to $cinst.$objs.rjsArrange.$subinst ## this will be null first time around as the form will not have instantiated yet
		If lrefArrange
			Do $cinst.$objs.rjsArrange.$subinst.$refreshForm()
		End If
	End If