If irUserRights.canDelete&irCurrentRecord.MB_SEQ>0&icMode='' ## copied from $behaviour
	Calculate icDisplayMessage as ''
	
	Do irCurrentRecord.$checkChildren() Returns lnCountChildren
	If lnCountChildren=0
		Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irCurrentRecord.MB_FROM,' - ',irCurrentRecord.MB_TO),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteMEM')
	Else
		Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
		Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
		Do $cinst.$behaviour()
		Do $cinst.$redraw()
	End If
End If