# insert all records for the currently selected class into sysRefOrg

If irUserRights.canInsertOrg
	If ilSearch1.$line>0
		Do $defineList(lrSubRef,'tsysReferenceOrg')
		
		Do lrSubRef.$cloneClassFromLocal(ilSearch1.RFL_CLASS) Returns llCLoned
		If llCLoned.$linecount
			Calculate icDisplayMessage as con('Values copied: ',toStrings.$ListToString(llCLoned,'C1',', '))
			Do $cinst.$container().$refreshSubForm(pcToPrefix,ilSearch1.RFL_CLASS)
			
		Else If len(lrSubRef.irErrorSQL.NativeErrorText)>0
			Calculate icDisplayMessage as lrSubRef.irErrorSQL.NativeErrorText
		Else
			Calculate icDisplayMessage as 'No missing values to copy'
		End If
	Else
		Calculate icDisplayMessage as 'No class selected'
	End If
	
	Do $cinst.$container().$refreshSubForm(pcToPrefix,ilSearch1.RFL_CLASS)
Else
	Calculate icDisplayMessage as 'Permission denied'
End If

Do $cinst.$behaviour()