# check that the IP column contains a valid looking address
# and, if so, call freegeoip to get location info
# we now have the geodata DB, so we can get the data from there
If pcIP<>''
	Calculate lcIP as pcIP
	Calculate lcSubnet as strtok('pcIP','.')
	If isnumber(lcSubnet)
		Calculate lcSubnet as strtok('pcIP','.')
	Else
		Quit method
	End If
	If isnumber(lcSubnet)
		Calculate lcSubnet as strtok('pcIP','.')
	Else
		Quit method
	End If
	If isnumber(lcSubnet)
		Calculate lcSubnet as strtok('pcIP','.')
	Else
		Quit method
	End If
	If isnumber(lcSubnet)
		Calculate lcSubnet as strtok('pcIP','.')
	Else
		Quit method
	End If
	
	# if we've got here, let's make the call
	# Breakpoint
	
	Do irGeoLookup.$fetchIP(lcIP) Returns lbOK
End If

Do $cinst.$behaviour()