On evClick
	Calculate ilUserGroupOrgLinks.$line as pLineNumber
	Calculate icDisplayMessage as ''
	Calculate $cinst.$objs.ilRolePermissions.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()
	
On evDrop
	Calculate icDisplayMessage as ''
	Calculate $cinst.$objs.ilRolePermissions.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage
	
	If pDragField=nam(ilChoiceOfUsers)
		# user is ADDING this group org to users profile
		# Breakpoint
		Do method AddUserToRole
		Do method UsersCompare
		
		Do $cinst.$behaviour()
		Do $cinst.$redraw()
	Else
		Calculate icDisplayMessage as 'Invalid object drop.'
	End If
	
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage