On evKeyPress
	# tab
	# If pKeyList.[pKeyList.$linecount].systemKey=kTabKey&pKeyList.[pKeyList.$linecount].modifiers<>kJSModShift
	# # Calculate $cinst.$objs.TabControl_EO.$currenttab as 2
	# # Calculate $cinst.$objs.PagedPane.$currentpage as 2
	# Do $cinst.$setcurfield('EO_ADDR_BILL',kTrue)
	# End If
	#
On evAfter
	Do ioFormatCheck.$FormatEmail(irCurrentRecord.EO_EMAIL,kFalse) Returns lcMessage
	If lcMessage<>''
		Calculate icDisplayMessage as lcMessage ## !!! STB
		Do $cinst.$behaviour()
		Quit event handler
	End If