If icMode<>''
	Calculate lnlinestyle as 2
	Calculate lrFieldAttributes as OJSON.$jsontolistorrow(trFormColours.FIELDCOLOURS)
	Calculate lnbordercolour as eval(lrFieldAttributes.mandatory)
	Calculate lneffect as kJSborderPlain
	Calculate lnEnterable as eval(lrFieldAttributes.enterable)
	Calculate lnUnique as eval(lrFieldAttributes.unique)
End If

If inCurrentTab=cnTabDelegate
	# set attributes for Unique and Mandatory fields
	
	Calculate $cinst.$objs.DG_REG_DATE.$linestyle as lnlinestyle
	Calculate $cinst.$objs.DG_REG_DATE.$bordercolor as lnbordercolour
	Calculate $cinst.$objs.DG_REG_DATE.$effect as lneffect
	Calculate $cinst.$objs.DG_REG_DATE.$backcolor as lnEnterable
	
	# now set Enterable on the remainder
	Calculate $cinst.$objs.DG_GROUP.$backcolor as lnEnterable
	
	Calculate $cinst.$objs.DG_COMMENT.$backcolor as lnEnterable
	
Else If inCurrentTab=cnTabTopics
	# error lines removed
End If