Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Do $cinst.$Sql(,con('where DG_CF_REF = ',pnCF_SEQ,' and DG_PSN_REF = ',pnPSN_SEQ),0,0,lcFromClause) ## only load the models with the latest version number for the current Group Org

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Do $cinst.$sort($ref.DG_REG_DATE,0)
Quit method lbOK