# Builds a list of all possible ways of linking to foreign tables
Do llLinks.$cols.$add('TABLE',kCharacter,kSimplechar,100) ## Table that is being linked from
Do llLinks.$cols.$add('FTABLE',kCharacter,kSimplechar,100) ## Foreign Table that is being linked to
Do llLinks.$cols.$add('CHAIN',kCharacter,kSimplechar,1000) ## Link Path NOTE:  there must be no spaces either side of any '=' signs
Do llLinks.$cols.$add('LINKS',kInteger,kShortint) ## Number of links
Do llLinks.$cols.$add('DEFAULT',kInteger,kShortint) ## If a table can link to the foreign table in more than one way, this signifies the default link.
Do llLinks.$cols.$add('TALIAS',kCharacter,kSimplechar,100) ## table alias for FTABLE if it can be linked to in more than a single way
# Example:
# ## Do llLinks.$add('ThisTable','OtherTable','TT_OT_REF=OT_SEQ and OT_TYPE='TYPE1',1,0,'AliasOne')
# ## Do llLinks.$add('ThisTable','OtherTable','TT_OT_REF=OT_SEQ and OT_TYPE='TYPE2',1,0,'AliasTwo')

Do llLinks.$add($cinst.$servertablenames(),lrConference.$servertablenames(),'dg_cf_ref=cf_seq',1,1,'conf_now') ## conf_now added RSM 26-SEP-18 for first timer sub query
Do llLinks.$add($cinst.$servertablenames(),lrRefOrg.$servertablenames(),"dg_cf_ref=cf_seq,cf_go_ref=rfo_go_ref,dg_occupancy=rfo_value and rfo_class='DG_OCCUPANCY'",2,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'dg_cf_ref=cf_seq,cf_go_ref=go_seq',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrVenue.$servertablenames(),'dg_cf_ref=cf_seq,cf_ven_ref=ven_seq',2,1)

Do llLinks.$add($cinst.$servertablenames(),lrPerson.$servertablenames(),'dg_psn_ref=psn_seq',1,1)
Do llLinks.$add($cinst.$servertablenames(),lrTopicPersonLink.$servertablenames(),'dg_psn_ref=psn_seq,psn_seq=tpp_psn_ref',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrGroupOrg.$servertablenames(),'dg_psn_ref=psn_seq,psn_go_ref=go_seq',2,0)
Do llLinks.$add($cinst.$servertablenames(),lrTopic.$servertablenames(),'dg_psn_ref=psn_seq,psn_seq=tpp_psn_ref,tpp_psn_ref=tpc_seq',3,1)

Do llLinks.$add($cinst.$servertablenames(),lrDelegateInvoiceLink.$servertablenames(),'dg_seq=dil_dg_ref',1,1)
Do llLinks.$add($cinst.$servertablenames(),lrInvoiceHeader.$servertablenames(),'dg_seq=dil_dg_ref,dil_foh_ref=foh_seq',2,1)
Do llLinks.$add($cinst.$servertablenames(),lrCustomer.$servertablenames(),'dg_seq=dil_dg_ref,dil_foh_ref=foh_seq,foh_eo_ref=eo_seq',3,1)

# connections going down the hierrarchy
Do llLinks.$add($cinst.$servertablenames(),lrPaymentsIn.$servertablenames(),'dg_seq=py_dg_ref',1,1) ## MUST BE OUTER JOIN

Quit method llLinks