Do $DefineList(ilData,'infra.tfinInvoiceOutH')
Do ilData.$fetch_all()
While $Loop(ilData)
	Working message Obfuscating Invoice headers... (Cancel button) {[ilData.$line] of [ilData.$linecount] records}
	Redraw working message
	
	If len(ilData.FOH_ADDR_SHIP)
		Do method obfuscateText (ilData.FOH_ADDR_SHIP,kTrue) Returns lcTemp
		Calculate ilData.FOH_ADDR_SHIP as lcTemp
	End If
	
	If len(ilData.FOH_ADDR_BILL)
		Do method obfuscateText (ilData.FOH_ADDR_BILL,kTrue) Returns lcTemp
		Calculate ilData.FOH_ADDR_BILL as lcTemp
	End If
	
	If len(ilData.FOH_CUST_NAME)
		Do method obfuscateText (ilData.FOH_CUST_NAME,kTrue) Returns lcTemp
		Calculate ilData.FOH_CUST_NAME as lcTemp
	End If
	
	If left(ilData.FOH_CBY,4)='onl:'
		Calculate ilData.FOH_CBY as 'onl:'
		Calculate ilData.FOH_MBY as 'onl:'
	Else
		# leave CBY as is - it will be one of the staff - not confidential
	End If
	
	
	Calculate lrUpdate as ilData
	Do lrUpdate.$update() Returns lbOK
	If not(lbOK)
		Breakpoint
	End If
End While
# Breakpoint