Do $DefineList(ilData,'tPAX')
Do ilData.$fetch_all()
While $Loop(ilData)
	If ilData.PX_NAME<>''
		Working message Obfuscating Pax... (Cancel button) {[ilData.$line] of [ilData.$linecount] records}
		Redraw working message
		Do method obfuscateText (ilData.PX_NAME) Returns lcTemp
		Calculate ilData.PX_NAME as lcTemp
		
		If left(ilData.PX_CBY,4)='onl:'
			Calculate ilData.PX_CBY as 'onl:'
		Else
			# leave CBY as is - it will be one of the staff - not confidential
		End If
		
		Calculate lrUpdate as ilData
		Do lrUpdate.$update() Returns lbOK
		If not(lbOK)
			Breakpoint
		End If
	End If
End While