# may be called from pbDelete.$event or enterData
Calculate $cinst.icDisplayMessage as ''

If isclear(pcRecordDesc)
	Calculate pcRecordDesc as 'Are you sure you want to delete this record?' ## !!! stb fix required
End If
If isclear(pcDeleteMethod)
	Calculate pcDeleteMethod as '$deleteProceed'
End If

Do irCurrentRecord.$checkChildren() Returns lnCountChildren
If lnCountChildren=0
	Do $cinst.$clientNoYesMsg(con($cell($cinst.clLabels,'objName','disp_delete','label'),' ',pcRecordDesc,'?  ',$cell($cinst.clLabels,'objName','disp_confirm','label')),$cell($cinst.clLabels,'objName','disp_respond','label'),pcDeleteMethod)
Else
	Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
	Calculate $cinst.icDisplayMessage as con($cell($cinst.clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
	Do $cinst.$behaviour()
End If