Do $DefineList(ilData,'tTravelPlans')
Do ilData.$addLinkedCols('DG_GROUP,DG_STATUS,DG_ROOM_ASSIGNMENT,DG_CF_REF') Returns #F ## DG_CF_REF required for $fetch_fk to work
Do ilData.$addLinkedCols('PSN_SURNAME,PSN_FIRST_NAME,PSN_COMPANY') Returns #F
Do ilData.$cols.$add('SortName',kCharacter,kSimplechar,100)
Do ilData.$addFunction("upper(concat(psn_surname,', ',psn_first_name))")
Do ilData.$addDisplayName()
Do ilData.$addFunction("concat(psn_surname,', ',psn_first_name)")
Do ilData.$fetch_fk(prConference.CF_SEQ,'DG_CF_REF',"TP_MUSIC_PLAYER > 0")

If ilData.$linecount=0
	Do ilData.$add()
	Calculate ilData.$line as ilData.$linecount
	Calculate ilData.DisplayName as 'no musicians'
Else
	Do ilData.$sort($ref.DG_SHUTTLE,1,$ref.DG_GROUP,1,$ref.TP_LOCAL_ARR_TIME,0,$ref.TP_ARR_TIME,0,$ref.SortName,0)
End If