Begin text block
# begin json row
Text:{
# this is used as a prefix in the string table for the options below
Text:"reportCode" : "TRAVEL_DEETS_OT"

Text:, "title" : "Travel details for departure"
Text:, "description" : "Lists alltravel info for departure provided by delegates."

# use 0 or 1, not no or yes - If this attribute is missing the default value is 1
Text:, "output_pdf" : "1"
# use 0 or 1, not no or yes
Text:, "output_text" : "1"

# end json row
Text:}
End text block

Get text block lcReportAttributes
Do OJSON.$jsontolistorrow(lcReportAttributes,lcParamText) Returns lrReportAttributes
If lcParamText<>''
	Breakpoint
End If
Do method addToDisplayList ('DG',lrReportAttributes.reportCode,lrReportAttributes.title,lrReportAttributes)