# Do ilDisplayRecords.$add('ROOM_ALLOC','Room allocations','Lists all delegates, grouping shared room pairings together.  For hotel.','outputText')
Begin text block
# begin json row
Text:{
# this is used as a prefix in the string table for the options below
Text:"reportCode" : "ROOM_ALLOC"

Text:, "title" : "Room allocations"
Text:, "description" : "Lists all delegates, grouping shared room pairings together.  For hotel."

# use 0 or 1, not no or yes - If this attribute is missing the default value is 1
Text:, "output_pdf" : "1"
# use 0 or 1, not no or yes
Text:, "output_text" : "1"

# end json row
Text:}
End text block

Get text block lcReportAttributes
Do OJSON.$jsontolistorrow(lcReportAttributes,lcParamText) Returns lrReportAttributes
If lcParamText<>''
	Breakpoint
End If
Do method addToDisplayList ('VENUE',lrReportAttributes.reportCode,lrReportAttributes.title,lrReportAttributes)