Begin text block
# begin json row
Text:{
# this is used as a prefix in the string table for the options below
Text:"reportCode" : "DELEGATES"

Text:, "title" : "Delegates report - comprehensive"
Text:, "description" : "Lists all delegates with payment and receipts info."

# use 0 or 1, not no or yes - If this attribute is missing the default value is 1
Text:, "output_pdf" : "1"
# use 0 or 1, not no or yes
Text:, "output_text" : "1"

Text:, "sortlist_lbl" : "sort options"
Text:, "sortlist_tt" : "you can determine the sort order of your report here"
Text:, "sortlist_default" : "1"
Text:, "sortlist_column" : "sortName"

# #stb
Text:, "checkbox1_lbl" : "exclude cancelled"
# #stb
Text:, "checkbox1_tt" : "If someone has cancelled, do not include them in the report."
Text:, "checkbox1_default" : "1"
Text:
# #stb
Text:, "checkbox2_lbl" : "suppress comments"
# #stb
Text:, "checkbox2_tt" : "delegate comments made at registration will be excluded if this is checked."
Text:, "checkbox2_default" : "0"
Text:
# end json row
Text:}
End text block

Get text block lcReportAttributes
Do OJSON.$jsontolistorrow(lcReportAttributes,lcParamText) Returns lrReportAttributes
If lcParamText<>''
	Breakpoint
End If
Do method addToDisplayList ('DG',lrReportAttributes.reportCode,lrReportAttributes.title,lrReportAttributes)