# Do ilDisplayRecords.$add('EVENTS_STATS','Multi event statistics','Sumary statistics across multiple events','checkbox1,outputText,<selectlist1>ilConferencesSelect</selectlist1><displayColumn1>CF_TITLE</displayColumn1>','<checkbox1>add graphs</checkbox1>')

Begin text block
# begin json row
Text:{
# this is used as a prefix in the string table for the options below
Text:"reportCode" : "TKT_BREAKDOWN"

Text:, "title" : "Ticket Breakdown"
Text:, "description" : "Count and totals of each price point."

# use 0 or 1, not no or yes - If this attribute is missing the default value is 1
Text:, "output_pdf" : "1"
# use 0 or 1, not no or yes
Text:, "output_text" : "1"

# end json row
Text:}
End text block

Get text block lcReportAttributes
Do OJSON.$jsontolistorrow(lcReportAttributes,lcParamText) Returns lrReportAttributes
If lcParamText<>''
	Breakpoint
End If
Do method addToDisplayList ('ADMINISTRATION',lrReportAttributes.reportCode,lrReportAttributes.title,lrReportAttributes)