Begin text block
# begin json row
Text:{
# this is used as a prefix in the string table for the options below
Text:"reportCode" : "SPEAKERS"

Text:, "title" : "Speakers and sessions report"
Text:, "description" : "Lists speakers and any scheduled sessions."

# use 0 or 1, not no or yes - If this attribute is missing the default value is 1
Text:, "output_pdf" : "1"
# use 0 or 1, not no or yes
Text:, "output_text" : "1"

Text:, "checkbox1_lbl" : "add topic title"
Text:, "checkbox1_tt" : "Include the topic title in the report, in addition to the schedule."
Text:, "checkbox1_default" : "0"

# end json row
Text:}
End text block

Get text block lcReportAttributes
Do OJSON.$jsontolistorrow(lcReportAttributes,lcParamText) Returns lrReportAttributes
If lcParamText<>''
	Breakpoint
End If
Do method addToDisplayList ('SPEAKERS',lrReportAttributes.reportCode,lrReportAttributes.title,lrReportAttributes)