If irefContainer
	Do irefContainer.$behaviour(icMode) ## set the TabControl $enabled
End If

Calculate $cinst.$objs.pbInsert.$enabled as irUserRights.canInsert&icMode=''
Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&ilDisplayRecords.ROL_SEQ>0&icMode=''
Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&ilDisplayRecords.ROL_SEQ>0&icMode=''&ilRolePermissions.$linecount=0&ilRoleUsers.$linecount=0

Calculate $cinst.$objs.ROL_NAME.$enabled as icMode<>''
Calculate $cinst.$objs.cb_ROL_ACTIVE.$enabled as icMode<>''
Calculate $cinst.$objs.cb_ROL_REVOKE.$enabled as icMode<>''
Calculate $cinst.$objs.cb_ROL_SU.$enabled as icMode<>''&ilRolePermissions.$linecount=0&ilRoleUsers.$linecount=0

Calculate $cinst.$objs.TabControl_ROLES.$enabled as icMode=''

Calculate $cinst.$objs.ilRolePermissions.$enabled as icMode=''
Calculate $cinst.$objs.ilRoleUsers.$enabled as icMode=''
Calculate $cinst.$objs.ilChoiceOfPermissions.$enabled as icMode=''
Calculate $cinst.$objs.ilChoiceOfUsers.$enabled as icMode=''

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

If ibComparePermissions
	Calculate $cinst.$objs.PagedPane.$objs.pagedPaneComparisons.$currentpage as 1
Else If ibCompareUsers
	Calculate $cinst.$objs.PagedPane.$objs.pagedPaneComparisons.$currentpage as 2
End If

Do method assignEntryFieldProperties
Do inherited