# Breakpoint
# I presume the session pool will be destroyed by Omnis
# if Omnis were quitting, yes.    But if just the library was being closed down?  I don't think so.

# 2022-10-14 RSM  added test for connection for a more graceful Close task
Calculate lbDisconnect as kFalse

If tFormSession.$state=kSessionStateLoggedOn
	Calculate lbDisconnect as kTrue ## proceed
Else
	If trTaskStats.$colcount>0
		Do trTaskStats.$ImmediateSession(loSession,loStatement) Returns lbConnected
		If lbConnected
			Do trTaskStats.$SetSession(loSession,loStatement,kTrue) Returns lbConnected
		End If
		Calculate lbDisconnect as lbConnected
	End If
End If

If lbDisconnect
	If tConstants.LogTaskStats
		If trTaskStats.$colcount
			If trTaskStats.STS_SEQ>0
				Calculate trTaskStats.STS_END as #D
				If trGroupOrg.$colcount
					Calculate trTaskStats.STS_GO_REF as trGroupOrg.GO_SEQ
				End If
				If trLogAccess.$colcount
					Calculate trTaskStats.STS_ULA_REF as trLogAccess.ULA_SEQ
				End If
				Do trTaskStats.$update() Returns lbOK
			End If
		End If
	End If
	
	Do $DefineList(lrSemaphore,'tsysSemaphores') Returns lbOK
	If lbOK
		Do lrSemaphore.$clearUserSemaphores()
	End If
	
	If trLogAccess.$colcount
		If trLogAccess.ULA_SEQ>0
			Calculate trLogAccess.ULA_LOGOUT as #D
			Do trLogAccess.$update() Returns lbOK
		End If
	End If
End If

If tlDatabases.DAM='WebService'
	Calculate lrErrorSQL as trCurrUser.irErrorSQL
	Do ioWeb.$logoff(lrErrorSQL) Returns lbOK
	If ioWeb.irResponse.httpStatusCode=200
		Quit method kTrue
	Else
		OK message Web service logoff error {[lrErrorSQL.NativeErrorText]}
		Quit method kFalse
	End If
Else
	# close session pool(s), if any
	Do $sessionpools.$remove($sessionpools.$findname(tlDatabases.Name))
	Do $sessionpools.$remove($sessionpools.$findname(tcCurrentLibrary))
End If

# 2020-02-24 GRS after reply from Nicky@Support, re: Case CA10781, commented out following line to accommodate multi library installations
#  NB. Nicky confirmed that multiple calls to our "All libraries" error handler will not result in more than one handler being loaded
# Unload error handler $RunTimeError