On evLayoutChanged
	Do inherited
	Switch inBreakpoint
		Case 320
			Calculate lnHeightAdd as 860-$cinst.$objs.greyBackground.$height
			Calculate $cinst.$objs.TabControl_GO.$fontsize as 6
			Calculate $cinst.$objs.TabControl_GO.$fixedtabsize as kFalse
			Calculate $cinst.$objs.icKillWarning.$fontsize as 10
		Case 375
			Calculate lnHeightAdd as 852-$cinst.$objs.greyBackground.$height
			Calculate $cinst.$objs.TabControl_GO.$fontsize as 6
			Calculate $cinst.$objs.TabControl_GO.$fixedtabsize as kFalse
			Calculate $cinst.$objs.icKillWarning.$fontsize as 10
		Case 480
			Calculate lnHeightAdd as 858-$cinst.$objs.greyBackground.$height
			Calculate $cinst.$objs.TabControl_GO.$fontsize as 6
			Calculate $cinst.$objs.TabControl_GO.$fixedtabsize as kFalse
			Calculate $cinst.$objs.icKillWarning.$fontsize as 10
		Case 667
			Calculate lnHeightAdd as 780-$cinst.$objs.greyBackground.$height
			Calculate $cinst.$objs.TabControl_GO.$fontsize as 6
			Calculate $cinst.$objs.TabControl_GO.$fixedtabsize as kFalse
			Calculate $cinst.$objs.icKillWarning.$fontsize as 10
		Default
			Calculate lnHeightAdd as 0
			Calculate $cinst.$objs.TabControl_GO.$fontsize as 10
			Calculate $cinst.$objs.TabControl_GO.$fixedtabsize as kTrue
			Calculate $cinst.$objs.icKillWarning.$fontsize as 14
	End Switch
	
	Calculate $cinst.$objs.ppRecordNavigation.$height as lnHeightAdd+$cinst.$objs.ppRecordNavigation.$height
	Calculate $cinst.$objs.greyBackground.$height as lnHeightAdd+$cinst.$objs.greyBackground.$height