# OK message [$cinst.$class().$name] {Instances:  [$clib.$objects.oWebClient.$insts.$count()]}
# Enter your initialization code here
Do ilHeaders.$define(lcHeaderName,lcHeaderValue)
Do ilHeaders.$add("content-type","application/json")

Do ilErrors.$cols.$add('code',kCharacter,kSimplechar,15)
Do ilErrors.$cols.$add('desc',kCharacter,kSimplechar,255)

Calculate ibEncryptInternally as kFalse

Do $libs.[tcCurrentLibrary].$objects.$findname('oRestApp') Returns lrefObj
If lrefObj
	Do lrefObj.$newref() Returns ioRest ## wrapped this with the $findname to avoid errors in libs such as HTMLp
End If