If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pdtDateTime,pnSeconds),$cinst.$type,0,ilRESTextensions))
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Calculate ldtTimeFrom as dadd(kSecond,-pnSeconds,pdtDateTime)
Calculate ldtTimeTo as dadd(kSecond,pnSeconds,pdtDateTime)

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

# sts_start must be indexed and this is not the case for all databases.
# This method was developed for HTMLp.
Begin statement
Sta:select [$cinst.$selectnames()]
Sta:from  [$cinst.$servertablenames]
Sta:where    STS_START between @[ldtTimeFrom] and @[ldtTimeTo]
End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If