If pnCF_SEQ>0
	# proceed
Else
	Calculate icErrorMessage as 'Mandatory parameter missing.'
	Quit method kFalse
End If

Do $cinst.$cols.$findname('PSN_SURNAME') Returns liColRef
If liColRef
	# column already exists
Else
	Do $cinst.$cols.$add(lrPerson.PSN_SURNAME)
	Do $cinst.$cols.$add(lrPerson.PSN_FIRST_NAME)
	Do $cinst.$cols.$add(lrPerson.PSN_SEQ)
	Do $cinst.$cols.$add(lrPerson.PSN_IMAGE_LINK)
	Do $cinst.$cols.$add(lrDelegate.DG_STATUS)
	# Do $cinst.$cols.$add(lrDelegate.DG_STATUS)
	Do $cinst.$addDisplayName()
	Calculate ibPSNcolsExist as kTrue
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

# Calculate inID as pnCF_SEQ
# Do $cinst.$Sql(,con('where DG_CF_REF = @[inID] and PSN_ACTIVE = 1'),0,0)

Begin statement
Sta:select [$cinst.$selectnames()]
Sta:, PSN_SURNAME, PSN_FIRST_NAME, PSN_SEQ, PSN_IMAGE_LINK
Sta:, DG_STATUS

Sta:from [$cinst.$servertablenames]
Sta:join [lrLinkTC.$servertablenames()] on TPF_TPC_REF = TPC_SEQ and TPF_CF_REF = @[pnCF_SEQ]
Sta:join [lrLinkTP.$servertablenames()] on TPP_TPC_REF = TPC_SEQ
Sta:join [lrPerson.$servertablenames()] on TPP_PSN_REF = PSN_SEQ
Sta:join [lrDelegate.$servertablenames] on DG_PSN_REF = PSN_SEQ and DG_CF_REF = TPF_CF_REF

Sta:where DG_STATUS <> 'CANCEL'
End statement
Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK