If tlDatabases.DAM='WebService'
	# pass parameters to web service
	# $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) ) ## result will be returned in pFieldReference, row() contains the parameters for the call
	Do toWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pnChildKey),$cinst.$type,0,ilRESTextensions))
	If toWeb.irResponse.httpStatusCode=200
		# the result should be in this object ## however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Begin statement (Linefeed,Carriage return)
Sta:with pt as (select gs_superior_gs_ref as pid from [$cinst.$servertablenames]
Sta:            where GS_SEQ = @[pnChildKey])
Sta:select gs_desc_full, 0 as iconid, gs_seq, gs_type as tag, '' as tooltip, 0 as textColour, [lnFlagHasChildren]
Sta:from pt
Sta:join [$cinst.$servertablenames] on gs_seq = pid

End statement

Do $cinst.$executesqlandfetch(llRoot) Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method llRoot