On evClick
	Calculate ilChoiceOfPermissions.$line as pLineNumber
	Calculate icDisplayMessage as ''
	Calculate $cinst.$objs.ilRolePermissions.$errortext as icDisplayMessage
	Calculate $cinst.$objs.ilRoleUsers.$errortext as icDisplayMessage
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()
	
	
On evDrop
	If pDragField=nam(ilRoleUsers)
		# user is REMOVING this group org to users profile
		# Breakpoint
		Do method DeleteUserFromRole Returns lbOK
		Do method UsersCompare
		
		Do $cinst.$behaviour()
		Do $cinst.$redraw()
	Else
		Calculate icDisplayMessage as 'Invalid object drop.'
	End If